ManifestFileVersion: 0
CRC: 19694043
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 168f7afd297a80174a9bd8cc9a299121
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd34750ae172623fb41d7b8491ff72d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b93b6a877adcbf94c89a9d6e0c0e844d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74eabcc6367fa3e44acde5054395364e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eeed5788ea2b1d345979bef98af7a299, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecd73422fbc4be54a9f4d8f3972f8579, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b054cbdb119e86479f380ff4f285bf3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ffefbea063cab884ca33e5a449e5c22c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af89283b75f06364cac74b8bb78ee60b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bbea94f05d76a5848a6101089d2e2b03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 066c7540350a890458d5857192278770, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ab4ced509580e44e8d24621eb213fb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0621ced226489114ba7535a2457bac6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f7794c33cb087bc44947938f6f33fe47, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Entity
- AssemblyName: Assembly-CSharp
  ClassName: Weapon
- AssemblyName: SteamVR
  ClassName: Valve.VR.InteractionSystem.HandEvent
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_ActionSet
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Action_Boolean
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_Action_Vibration
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Resources/Models/Study.prefab
- Assets/Resources/Scenarios/Learnold.xml
- Assets/Resources/Weapons/LearnWeapon.prefab
- Assets/Resources/Weapons/kineticPrefab.prefab
- Assets/Resources/Prefabs/Test/StudyDron.prefab
- Assets/Resources/Weapons/blasterPrefab.prefab
- Assets/Resources/Entities/Projectiles/rocketProjectile.prefab
- Assets/Resources/Scenarios/Learn.json
- Assets/Resources/Entities/Projectiles/shotgunProjectile.prefab
- Assets/Resources/AlertMonitor.prefab
- Assets/Resources/Entities/Projectiles/kineticProjectile.prefab
- Assets/Resources/Prefabs/Test/StudyTargets.prefab
- Assets/Resources/Weapons/plasmaPrefab.prefab
- Assets/Resources/Entities/Projectiles/electricProjectile.prefab
- Assets/Resources/Entities/Projectiles/plasmaProjectile.prefab
- Assets/Resources/Weapons/rocketPrefab.prefab
- Assets/Resources/Weapons/shotgunPrefab.prefab
- Assets/Resources/Shape.prefab
Dependencies: []
